<!DOCTYPE html>

<html>
<head>
<style type="text/css">
* {
  margin: 0px;
  padding: 0px;
}
body {
  font-size: 120%;
  background: #F8F8FF;
}

.header {
  width: 30%;
  margin: 50px auto 0px;
  color: white;
  background: #5F9EA0;
  text-align: center;
  border: 1px solid #B0C4DE;
  border-bottom: none;
  border-radius: 10px 10px 0px 0px;
  padding: 20px;
}
form, .content {
  width: 30%;
  margin: 0px auto;
  padding: 20px;
  border: 1px solid #B0C4DE;
  background: white;
  border-radius: 0px 0px 10px 10px;
}
.input-group {
  margin: 10px 0px 10px 0px;
}
.input-group label {
  display: block;
  text-align: left;
  margin: 15px;
}
.input-group input {
  height: 30px;
  width: 90%;
  padding: 5px 10px;
  font-size: 16px;
  border-radius: 5px;
  border: 1px solid gray;
}
.close {
  position: header;
  right: 25px;
  top: 0;
  color: #000;
  font-size: 35px;
  font-weight: bold;
}
.fa {
  padding: 20px;
  font-size: 30px;
  width: 40px;
  text-align: center;
  text-decoration: none;
}
.btn {
  padding: 15px;
  font-size: 20px;
  color: white;
  background: #5F9EA0;
  border: none;
  border-radius: 5px;
}
.btn2 {
  background-color: #5F9EA0;
  border: none;
  color: white;
  padding: 1px 1px;
  font-size: 16px;
  cursor: pointer;
}
.btn1 {
  padding: 13px;
  font-size: 20px;
  color: white;
  background:#99CC00;
  border: none;
  border-radius: 104px;
}
/* Add a hover effect if you want */
.fa:hover {
  opacity: 0.7;
}
/* Facebook */
.fa-facebook {
  background: #3B5998;
  color: white;
}

/* Twitter */
.fa-twitter {
  background: #55ACEE;
  color: white;
}
/* Darker background on mouse-over */
.btn:hover {
  background-color: RoyalBlue;
}

</style>
<title>User Login Page</title>
</head>
<body>
 
 <div class = "header">
   <table width="420" border="0">
     <tr>
  	    <td align="left"><i class="fa fa-graduation-cap"></i>
    	<td><h1>&nbsp;Sign In</h1></td>
  		<td align="right"><!-- Add icon library -->
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		&emsp;<button class="btn2"><i class="fa fa-close"></i></button></td>
  	 </tr>
	</table>
</div>

<form method="post" action="login.php">
<div class="input-group">
	<table width="460" border="0">
  	   <tr>
   		   <td><input type="text" placeholder="mail@example.com" name="usrnm" required></td>
   		   <td><i class="fa fa-envelope-open" ></i></td>
   		</tr>
		 <tr>
 	   	   <td><input type="password" placeholder="password" name="password" required></td>
       	   <td> <i class="fa fa-unlock-alt" ></i></td>
  	  </tr>
	 </table>
</div>

<div class="input-group">
  <center><button type="submit" class="btn" name="login_user">Login</button></center>
</div>

<p>
  Forget your password? &emsp;  &emsp;  &emsp;  &emsp;  &emsp;  &emsp; &nbsp; Register!
</p>

<h4>-----------------------------OR-----------------------------</h4>

<div>
	<!-- Add icon library -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<!-- Add font awesome icons --><center>
	<br><a href="#" class="fa fa-facebook"></a><br><br>
	<a href="#" class="fa fa-twitter"></a></center>
</div>

<div class="input-group">
  <br/><center><button type="submit" class="btn1" name="login_user"><font color="white">Epam login</font></button></center>
</div>

</form>
</body>
</html>

